@import "compass/reset"
@import "fonts"

img
  vertical-align: bottom
  max-width: 100%

$base-font-size       : 13px
$base-line-height     : 15px
$relative-font-sizing : true

@import "typography"


