@import "compass/typography/lists/bullets"

body
  color: $dark-black
  font-size: $base-font-size
  line-height: $base-line-height

h1, h2, h3, h4, h5, h6
  margin-bottom: 20px
  margin-top: 10px
  +proximanova-semi-bold

h1
  font-size: 20px
  color: $dark-black
  +proximanova-semi-bold
  line-height: 30px
  @media #{$desktop}
    line-height: 20px
h2
  font-size: 20px
  color: $third-black
  +proximanova-regular

h3
  font-size: 16px
  color: $third-black
h4
  font-size: 16px
  color: $light-blue

h5
  font-size: 14px

h6
  font-size: 14px
  color: $main-blue

a
  color: inherit
  text-decoration: none
  &:hover
    color: $main-blue
    text-decoration: underline

p
  color: $light-black
  font-size: 13px
  line-height: 22px
  +open-sans-regular
  margin-bottom: 10px

em
  color: $light-black
  font-size: 12px
  +open-sans-italic

span
  color: $light-black
  font-size: 12px
  +open-sans-regular

strong
  +open-sans-bold

ul
  +pretty-bullets("/images/bullet.png", 5px, 5px, 27px)
  +open-sans-regular
  color: $light-black
  margin-bottom: 10px
  li
    line-height: 27px

ol
  counter-reset: li
  +open-sans-regular
  color: $light-black
  li
    list-style: none
    position: relative
    &:before
      content: counter(li)"."
      counter-increment: li
      width: 20px
      margin-right: 4px
      margin-left: 2px
      +open-sans-bold

code
  +global-reset
  font-family: 'Bitstream Vera Sans Mono', 'Courier', monospace
  background-color: ghostWhite
  border: 1px solid #DDD
  padding: 1px 4px
  display: block
  margin-bottom: 10px

.gist
  margin-top: 10px
  margin-bottom: 10px

.alert
  margin-bottom: 10px
  background-color: $orange-white
  padding: 5px
  +open-sans-regular
