- Custom content:
    source: /samples/features/cc_large.jpg
    long_name: Custom content types
    short_description: "Define your own content types: posts, events, videos..."
    long_description: |
      With most CMS, everything has to be blog posts (or pages, or articles) and building anything else requires hacks and plug-ins.
      <br/>Locomotive is different: it doesn't impose any specific data structure. Need a page for your band's discography?
      <br/>Create a new "recording" content type with a title, year, album cover, and track listing.
      <br/>Our custom content types are even enough flexible to build a contact form.

    thumb: /samples/features/cc_thumb.png
    popup: true
    home: true
- Multiple Sites:
    source: /samples/features/ms_large.jpg
    long_name: Multi sites support
    short_description: Manage multiple sites with only one Locomotive install.
    long_description: |
      With a single instance of Locomotive, you can manage as many websites as your server can physically handle.
      <br/>Deploying a website becomes just a matter of pointing your website domain to your Locomotive server. No webserver tweaking, no application rebooting at all.

    thumb: /samples/features/ms_thumb.png
    popup: true
    home: true
- Templates:
    source: /samples/features/coming_soon.png
    long_name: Template inheritance with Liquid
    short_description: Liquid templating language
    long_description: |
      No need to learn one more weird syntax. We use Liquid, the most common templating language in Ruby. With <a href="http://www.liquidmarkup.org/">Liquid</a>, templates won't affect the security of your platform, and its syntax is simple to learn.
      <br/>Of course, since we are always looking for ways to improve things, we also tweaked it a lot.
      For instance, we added the notion of template inheritance that we took from <a href="http://docs.djangoproject.com/en/dev/topics/templates/">Python</a>.
      And we wrote a large collection of useful helper tags covering a large number of needs: google analytics snippet, pagination snippet for collections, helper to reach an
      external webservice and display contents from it, etc.

    no_screenshot: true
- Sexy UI:
    source: /samples/features/ui_large.jpg
    long_name: Great user experience
    short_description: Enjoy using a simple, clear and beautiful user interface.
    long_description: |
      We believe that user experience should not be get the short end of the stick in an open source application. So we put a lot of time into the user interface and global experience,
      and we often tweak things until they're just right.
      <br/>For instance, we recently added the CTRL+S shortcut to save a page in AJAX without refreshing.

    thumb: /samples/features/ui_thumb.png
    popup: true
    home: true
- Inline Editing:
    source: /samples/features/coming_soon.png
    long_name: Inline front-end editing
    short_description: Browse your site and edit a page at the same time.
    long_description: |
      When we discovered <a href="http://www.aloha-editor.org/">Aloha-Editor</a>, a very powerful and promising browser editor named, it was instantly clear for us that we had to integrate it into Locomotive !
      <br/>So Locomotive users can now define editable regions in their templates, and those regions can be edited by the end user directly from the page he's viewing.

    thumb: /samples/features/coming_soon.png
    home: true
- Ruby On Rails:
    source: /samples/features/rails.png
    short_description: Locomotive runs on the most powerful web framework.
    long_description: |
      We know that most people just want something that works, and don't care if it's written in Python, PHP, or Cobol.
      But in the case of Locomotive, we think its language is a huge asset.
      <br/>We built Locomotive with <a href="http://www.rubyonrails.org">Ruby on Rails 3</a>, which gives developers the ability to build their own application on top of the Locomotive engine.
      <br/>This means that Locomotive can be integrated in a wide range of applications Want to develop your own hosting websites platform? No problem!

    thumb: /samples/features/rails.png
    home: true
- In The Cloud:
    source: /samples/features/heroku.png
    short_description: Host Locomotive with Heroku, S3 and MongoHQ!
    long_description: |
      Since we wanted people to be able to install Locomotive without setting up a server, we decided that Locomotive would run on <a href="http://www.heroku.com/">Heroku</a>, the famous ruby cloud platform.
      What's more, the database can also be hosted in the cloud (thanks to <a href="https://mongohq.com/">MongoHQ</a>),
      and all the files uploaded from Locomotive are stored on <a href="http://aws.amazon.com/s3/">Amazon S3</a>.
      <br/>With a such combination of powerful cloud services, we are able to host several websites for a couple of cents per month! But, of course, you are free to install on your server too !

    thumb: /samples/features/heroku.png
    home: true