- Locomotive Editor:
    editor: Locomotive team
    price: "23"
    short_description: Build your Locomotive sites with your preferred IDE and import them once you are done.
    description: |-
      <p>The Locomotive editor is the perfect tool for your Locomotive websites. It lets you build fully Locomotive compliant websites with your prefered IDE without installing the whole Locomotive CMS stack. Your efficiency will be increased by a lot, we garantee you ! <br /> <br /> We listed for you all the benefits of using our editor:</p>
      <ul>
      <li><strong>Simple installation</strong>. MongoDB, RMagick, Rails, etc. are not required. You only need Ruby.</li>
      <li><strong>Work with any IDE</strong>. We are sure you will agree with us that editing templates in a web browser can be a pain.</li>
      <li><strong>Define the custom content types</strong>. You create your content types in a YAML format.</li>
      <li><strong>Write your CSS with SASS</strong>. Are you looking for more efficiency? We integrated <a href="http://sass-lang.com/">SASS</a> for you.</li>
      <li><strong>Test your sites instantly</strong>. Just fire up your browser and you will see your changes.</li>
      <li><strong>Export your sites easily</strong>. Once you are done with a site, simply zip the folder and import it to your Locomotive instance.</li>
      <li><strong>Version your work</strong>. Your templates and assets live now on your desktop so you can use GIT, SVN or any versionning tool.</li>
      <li><strong>Get frequently updates</strong>. Since we also develop sites like you do, we are always looking to improve and we have plenty of ideas to make this product even better in the future.</li>
      </ul>
      <p>&nbsp;</p>
      <p>What does that include when you purchase our editor ?</p>
      <ul>
      <li>The editor itself packaged as a Ruby gem</li>
      <li>Free upgrades for 1 year</li>
      <li>Free support for 1 year</li>
      </ul>
    license: Licence valid for one user only. <a href='mailto:support@locomotivecms.com'>Contact us</a> for bulk orders.
    url: modules.locomotivecms.com/gems/locomotive_editor/buy
    logo: /samples/modules/editor.png
- Statistics:
    editor: Locomotive team
    short_description: coming soon
    logo: /samples/modules/stats.png
- Recurring Billing:
    editor: Locomotive team
    short_description: coming soon
    description: Lorem ipsum
    logo: /samples/modules/recurly.png