$light-black:               #46566b
$dark-black:                #252f3c
$third-black:               #37475c
$fourth-black:              #131f2e
$light-blue:                #9eb3c5
$em-blue:                   #74899c
$main-blue:                 #2589ac
$third-blue:                #97abc5
$footer-blue:               #f7f8fa
$footer-back-to-top:        #d7d9e1
$footer-font-blue:          #526174
$footer-light-blue:         #71c2f0
$blue-border:               #dde4ea
$floating-panel:            #f8f8f8
$link-colour:               #1c88ae
$rounded-shadow:            #bbbbbb
$section-title:             #909aa6

$banner-bg:                 #131f2e

// buttons read more
$read-more-text:            #2d6b81
$read-more-text-hover:      #4c646c
$read-more-bg:              #dde4ea
$read-more-bg-hover:        #d7e5f1

// buttons big orange
$orange-white:              #ffe098
//#f4b12c
$orange-gradient-start:     #f6b828
$orange-gradient-end:       #e9930f
$orange-border:             #d8961f

// buttons menu
$menu-border:               #204c5c
$menu-white:                #6b8c97
$menu-background:           #285c6f
//#10303c
$menu-gradient-end:         #1d495a
//#245668
$menu-gradient-start:       #3c7081


$table-header:              #efefef
$table-row:                 #f8f8f8
$table-col-border:          #e5e5e5
$table-row-border:          #f1f1f1

// forms
$input-shadow:              #dddddd
$input-text:                #919191

// home
$home-quote-author:         #18b2f0
$home-strip-bg:             #ededed
$home-strip-text:           #1d3a44

$home-before-strip:         #eaeaea

// subnav
$subnav-button-bg:          #ebedf4

// gallery
$gallery-hover:             #376b7d
$gallery-site-category:     #ffaa00
$gallery-button-border:     #3d7082
$gallery-button-white:      #779daa
$gallery-gradient-start:    #3d7082
$gallery-gradient-end:      #2a5869
$gallery-hover-text:        #838c98

$blog-meta:                 #bfccd7

// project

$due-date-orange:           #e99510
$due-date-light-black:      #353b3f
$due-date-black:            #1c2022
$due-date-grey:             #707374
$due-date-light-grey:       #9b9ea0
$due-date-white:            #f0f1f2
$due-date-shadow:           #a1a1a1

// browser
$browser-gradient-start:    #ebedee
$browser-gradient-end:      #d2d6d9
$browser-border-bottom:     #b4b4b4
$browser-text:              #505050