site:
  name: "Lawyer & Attorney"
  locale: en
  meta_keywords: "some meta keywords"
  meta_description: "some meta description"

  pages:
    - index:
    - practice:
    - attorneys:
    - accidents:
    - news:
    - about:
        title: About us
    - contact:
        title: Contact us
    - "news/template":
        title: Template of a news
        content_type: articles
    - "verdicts/template":
        title: Template of a verdict
        content_type: verdicts
    - "external_resources/template":
        title: Template of a resource
        content_type: external_resources
    - "terms_of_use":
        title: "Terms of Use"
    - "privacy":
        title: "Privacy Policy"
    - 404:
        title: Page not found

  content_types:
    "Partners":
      description: List of partners
      slug: partners
      order_by: manually
      highlighted_field_name: name
      fields:
        - name:
            hint: First name and last name
        - position:
            hint: "CEO, HR Manager, ..etc"
        - bio:
            kind: text
            hint: "Simple biography"
        - picture:
            kind: file
            hint: "image 70px by 70px"
      contents:
        - "Michael Scott":
            position: "Regional Manager"
            bio: "Sed at elit non est auctor lobortis sed nec turpis. Vivamus nec odio eget lacus semper ultrices. Cras rhoncus purus id lectus congue eu faucibus leo bibendum. Curabitur fermentum lobortis nunc, at ornare ante tristique quis."
            picture: "/samples/contents/thumb.gif"
        - "Dwight Schrute":
            position: "Assistant to the Regional Manager"
            bio: "Sed at elit non est auctor lobortis sed nec turpis. Vivamus nec odio eget lacus semper ultrices. Cras rhoncus purus id lectus congue eu faucibus leo bibendum. Curabitur fermentum lobortis nunc, at ornare ante tristique quis."
            picture: "/samples/contents/thumb.gif"
        - "Toby Flenderson":
            position: "Human Resources Manager"
            bio: "Sed at elit non est auctor lobortis sed nec turpis. Vivamus nec odio eget lacus semper ultrices. Cras rhoncus purus id lectus congue eu faucibus leo bibendum. Curabitur fermentum lobortis nunc, at ornare ante tristique quis."
            picture: "/samples/contents/thumb.gif"

    "Articles":
      description: Kind of an internal simple blog
      slug: articles # mandatory
      order_by: date # manually / date / field slug #1, ...etc
      highlighted_field_name: title # mandatory
      api_enabled: false # by default, false
      fields:
        - title:
            hint: Title of the news
        - summary:
            kind: text
            hint: Short text displayed in the home page
        - body:
            kind: text
            hint: Body of the article
        - date:
            kind: date
            label: Publication date
            hint: Date of the article
      contents:
        - "Truck Accident Lawyers":
            summary: "Quisque scelerisque purus quis eros sollicitudin gravida. Aliquam erat volutpat. Donec a sem consequat."
            body: "Quisque scelerisque purus quis eros sollicitudin gravida. Aliquam erat volutpat. Donec a sem consequat."
            date: 03/01/2010
        - "Car Accident Lawyers":
            summary: "Quisque scelerisque purus quis eros sollicitudin gravida. Aliquam erat volutpat. Donec a sem consequat."
            body: "Quisque scelerisque purus quis eros sollicitudin gravida. Aliquam erat volutpat. Donec a sem consequat."
            date: 02/01/2010
        - "Car Accident Attorneys":
            summary: "Quisque scelerisque purus quis eros sollicitudin gravida. Aliquam erat volutpat. Donec a sem consequat."
            body: "Quisque scelerisque purus quis eros sollicitudin gravida. Aliquam erat volutpat. Donec a sem consequat."
            date: 01/01/2010

    "External resources":
      description: "External resources, not sure what is all about"
      slug: external_resources
      order_by: manually
      highlighted_field_name: title
      fields:
        - title:
            hint: Title of the resource
        - summary:
            kind: text
            hint: Short text displayed in the home page
        - body:
            kind: text
            hint: Body of the resource document
      contents:
        - "Truck Accident Attorneys":
            summary: "Quisque scelerisque purus quis eros sollicitudin gravida. Aliquam erat volutpat. Donec a sem consequat."
            body: "Quisque scelerisque purus quis eros sollicitudin gravida. Aliquam erat volutpat. Donec a sem consequat."
        - "Law Firm Marketing":
            summary: "Quisque scelerisque purus quis eros sollicitudin gravida. Aliquam erat volutpat. Donec a sem consequat."
            body: "Quisque scelerisque purus quis eros sollicitudin gravida. Aliquam erat volutpat. Donec a sem consequat."
        - "Nunc pellentesque a porta lacus":
            summary: "Quisque scelerisque purus quis eros sollicitudin gravida. Aliquam erat volutpat. Donec a sem consequat."
            body: "Quisque scelerisque purus quis eros sollicitudin gravida. Aliquam erat volutpat. Donec a sem consequat."

    "Verdicts":
      description: "Verdicts and Settlements"
      slug: verdicts
      order_by: date
      highlighted_field_name: title
      fields:
        - title:
            hint: Title of the verdict
        - summary:
            kind: text
            hint: Short text displayed in the home page
        - body:
            kind: text
            hint: Body of the verdict
        - thumbnail:
            kind: file
            hint: Small picture displayed beside the verdict in the home page
      contents:
        - "Donec arcu, convallis at pharetra":
            summary: "Nunc in neque sem, a porta lacus. Pellentesque habitant morbi tristique senectus et netus et"
            body: "Nunc in neque sem, a porta lacus. Pellentesque habitant morbi tristique senectus et netus et"
            thumbnail: "/samples/contents/thumb.gif"
        - "Quisque quis laoreet tristique":
            summary: "Nunc in neque sem, a porta lacus. Pellentesque habitant morbi tristique senectus et netus et"
            body: "Nunc in neque sem, a porta lacus. Pellentesque habitant morbi tristique senectus et netus et"
            thumbnail: "/samples/contents/thumb.gif"
        - "Nunc pellentesque a porta lacus":
            summary: "Nunc in neque sem, a porta lacus. Pellentesque habitant morbi tristique senectus et netus et"
            body: "Nunc in neque sem, a porta lacus. Pellentesque habitant morbi tristique senectus et netus et"
            thumbnail: "/samples/contents/thumb.gif"
        - "Nunc pellentesque a porta lacus":
            summary: "Nunc in neque sem, a porta lacus. Pellentesque habitant morbi tristique senectus et netus et"
            body: "Nunc in neque sem, a porta lacus. Pellentesque habitant morbi tristique senectus et netus et"
            thumbnail: "/samples/contents/thumb.gif"

    "Messages":
      description: "Messages posted by new potential clients"
      slug: messages
      highlighted_field_name: name
      api_enabled: true
      order_by: date
      fields:
        - name:
            hint: Full name or company name
        - email:
            hint: Email
        - message:
            hint: Customer message
            kind: text

  assets:
    whitelist: ['stylesheets/screen.css', '^images/([^/]+)$']
