pre {
	border: 1px solid black;
	border-color: #BBB #CCC #CCC #BBB;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	margin : 2em;
	padding : 1em;
	line-height: 1.5;
	background: white;
	overflow: auto;
}

code {
	font-size: 1.2em;
}

/* end of page css - below is for the code highlighter */

.javascript .comment, .ruby .comment {
color : green;
}

.javascript .string, .ruby .string {
color : teal;
}

.javascript .keywords, .ruby .keywords {
color : navy;
}

.javascript .global {
color : blue;
}

.javascript .brackets, .ruby .brackets {
color : navy;
}

.css .comment {
color : gray;
}

.css .properties {
color : navy;
}

.css .selectors {
color : maroon;
font-weight : bold;
}

.css .units {
color :red;
}

.css .urls {
color :green;
}

.html .tag {
color : purple;
}

.html .comment {
color : gray;
font-style: italic;
}

.html .string {
color : navy;
}

.html .doctype {
color : teal;
}