site:
  name: Lawyer & Attorney
  meta_keywords: some meta keywords
  meta_description: some meta description
  pages:
  - index:
  - practice:
  - attorneys:
  - accidents:
  - news:
  - about:
      title: About us
  - contact:
      title: Contact us
  - news/template:
      content_type: articles
      title: Template of a news
  - verdicts/template:
      content_type: verdicts
      title: Template of a verdict
  - external_resources/template:
      content_type: external_resources
      title: Template of a resource
  - terms_of_use:
      title: Terms of Use
  - privacy:
      title: Privacy Policy
  - 404:
      title: Page not found
  locale: en
  content_types:
    articles:
      name: Articles
      slug: articles
      fields:
      - title:
          hint: Title of the news
      - summary:
          kind: text
          hint: Short text displayed in the home page
      - body:
          kind: text
          hint: Body of the article
      - date:
          label: Publication date
          kind: date
          hint: Date of the article
      api_enabled: false
      highlighted_field_name: title
      description: Kind of an internal simple blog
      order_by: date
      contents:
      - Truck Accident Lawyers:
          body: Quisque scelerisque purus quis eros sollicitudin gravida. Aliquam erat volutpat. Donec a sem consequat.
          date: 03/01/2010
          summary: Quisque scelerisque purus quis eros sollicitudin gravida. Aliquam erat volutpat. Donec a sem consequat.
      - Car Accident Lawyers:
          body: Quisque scelerisque purus quis eros sollicitudin gravida. Aliquam erat volutpat. Donec a sem consequat.
          date: 02/01/2010
          summary: Quisque scelerisque purus quis eros sollicitudin gravida. Aliquam erat volutpat. Donec a sem consequat.
      - Car Accident Attorneys:
          body: Quisque scelerisque purus quis eros sollicitudin gravida. Aliquam erat volutpat. Donec a sem consequat.
          date: 01/01/2010
          summary: Quisque scelerisque purus quis eros sollicitudin gravida. Aliquam erat volutpat. Donec a sem consequat.
    external_resources:
      name: External resources
      slug: external_resources
      fields:
      - title:
          hint: Title of the resource
      - summary:
          kind: text
          hint: Short text displayed in the home page
      - body:
          kind: text
          hint: Body of the resource document
      highlighted_field_name: title
      description: External resources, not sure what is all about
      order_by: manually
      contents:
      - Truck Accident Attorneys:
          body: Quisque scelerisque purus quis eros sollicitudin gravida. Aliquam erat volutpat. Donec a sem consequat.
          summary: Quisque scelerisque purus quis eros sollicitudin gravida. Aliquam erat volutpat. Donec a sem consequat.
      - Law Firm Marketing:
          body: Quisque scelerisque purus quis eros sollicitudin gravida. Aliquam erat volutpat. Donec a sem consequat.
          summary: Quisque scelerisque purus quis eros sollicitudin gravida. Aliquam erat volutpat. Donec a sem consequat.
      - Nunc pellentesque a porta lacus:
          body: Quisque scelerisque purus quis eros sollicitudin gravida. Aliquam erat volutpat. Donec a sem consequat.
          summary: Quisque scelerisque purus quis eros sollicitudin gravida. Aliquam erat volutpat. Donec a sem consequat.
    messages:
      name: Messages
      slug: messages
      fields:
      - name:
          hint: Full name or company name
      - email:
          hint: Email
      - message:
          kind: text
          hint: Customer message
      api_enabled: true
      highlighted_field_name: name
      description: Messages posted by new potential clients
      order_by: date
    partners:
      name: Partners
      slug: partners
      fields:
      - name:
          hint: First name and last name
      - position:
          hint: CEO, HR Manager, ..etc
      - bio:
          kind: text
          hint: Simple biography
      - picture:
          kind: file
          hint: image 70px by 70px
      highlighted_field_name: name
      description: List of partners
      order_by: manually
      contents:
      - Michael Scott:
          position: Regional Manager
          bio: Sed at elit non est auctor lobortis sed nec turpis. Vivamus nec odio eget lacus semper ultrices. Cras rhoncus purus id lectus congue eu faucibus leo bibendum. Curabitur fermentum lobortis nunc, at ornare ante tristique quis.
          picture: /samples/contents/thumb.gif
      - Dwight Schrute:
          position: Assistant to the Regional Manager
          bio: Sed at elit non est auctor lobortis sed nec turpis. Vivamus nec odio eget lacus semper ultrices. Cras rhoncus purus id lectus congue eu faucibus leo bibendum. Curabitur fermentum lobortis nunc, at ornare ante tristique quis.
          picture: /samples/contents/thumb.gif
      - Toby Flenderson:
          position: Human Resources Manager
          bio: Sed at elit non est auctor lobortis sed nec turpis. Vivamus nec odio eget lacus semper ultrices. Cras rhoncus purus id lectus congue eu faucibus leo bibendum. Curabitur fermentum lobortis nunc, at ornare ante tristique quis.
          picture: /samples/contents/thumb.gif
    verdicts:
      name: Verdicts
      slug: verdicts
      fields:
      - title:
          hint: Title of the verdict
      - summary:
          kind: text
          hint: Short text displayed in the home page
      - body:
          kind: text
          hint: Body of the verdict
      - thumbnail:
          kind: file
          hint: Small picture displayed beside the verdict in the home page
      highlighted_field_name: title
      description: Verdicts and Settlements
      order_by: date
      contents:
      - Donec arcu, convallis at pharetra:
          body: Nunc in neque sem, a porta lacus. Pellentesque habitant morbi tristique senectus et netus et
          thumbnail: /samples/contents/thumb.gif
          summary: Nunc in neque sem, a porta lacus. Pellentesque habitant morbi tristique senectus et netus et
      - Quisque quis laoreet tristique:
          body: Nunc in neque sem, a porta lacus. Pellentesque habitant morbi tristique senectus et netus et
          thumbnail: /samples/contents/thumb.gif
          summary: Nunc in neque sem, a porta lacus. Pellentesque habitant morbi tristique senectus et netus et
      - Nunc pellentesque a porta lacus:
          body: Nunc in neque sem, a porta lacus. Pellentesque habitant morbi tristique senectus et netus et
          thumbnail: /samples/contents/thumb.gif
          summary: Nunc in neque sem, a porta lacus. Pellentesque habitant morbi tristique senectus et netus et
      - Nunc pellentesque a porta lacus:
          body: Nunc in neque sem, a porta lacus. Pellentesque habitant morbi tristique senectus et netus et
          thumbnail: /samples/contents/thumb.gif
          summary: Nunc in neque sem, a porta lacus. Pellentesque habitant morbi tristique senectus et netus et